package asix1.pkg1.m03;

import java.util.Scanner;

public class ASIX11M03 {

    //CONSTANTES
    public static final Scanner lector = new Scanner(System.in);

    public static int mLogin() {//Menu para elegir la opcion de como iniciar sesion.

        System.out.println("\n *** LOGIN ***");
        System.out.println("1. ADMIN");
        System.out.println("2. CAMARERO");
        System.out.println("3. Salir");
        System.out.print("Escoge una opción: ");
        int op = lector.nextInt();//Pide la opcion que quiere escoger el usuario.

        return op;

    }

    public static int mAdmin() {//Menu para admin que devuelve la opcion que introduzca el usuario

        System.out.println("\n *** MENU ADMIN ***");
        System.out.println("1. Insertar camarero");
        System.out.println("2. Borrar camarero");
        System.out.println("3. Listar camareros");
        System.out.println("4. Buscar camarero");
        System.out.println("5. Insertar Admin");
        System.out.println("6. Borrar Admin");
        System.out.println("7. Listar Admin");
        System.out.println("8. Buscar Admin");
        System.out.println("9. Salir");
        System.out.print("Escoge una opción: ");
        int op = lector.nextInt();//Pide la opcion que quiere escoger el usuario.

        return op;

    }

    public static int mCamarero() {//Menu para camarero que devuelve la opcion que introduzca el usuario

        System.out.println("\n *** MENU CAMARERO ***");
        System.out.println("1. Insertar mesa");
        System.out.println("2. Borrar mesa");
        System.out.println("3. Listar mesas");
        System.out.println("4. Buscar mesa");
        System.out.println("5. Salir");
        System.out.print("Escoge una opción: ");
        int op = lector.nextInt();//Pide la opcion que quiere escoger el usuario.

        return op;

    }

    public static void main(String[] args) {
        boolean salir = false;
        while (!salir) {
            int op = mLogin();

            switch (op) {
                case 1://Opcion Admin
                    
                    boolean salir1 = false;
                    while (!salir1) {//Nuevo submenu para opciones de admin
                        int op1 = mAdmin();

                        switch (op) {
                            case 1://Insertar Camarero

                                break;
                            case 2://Borrar Camarero

                                break;
                            case 3://Listar Camareros
                                
                                break;
                            case 4://Buscar Camarero
                                
                                break;
                            case 5://Insertar Admin

                                break;
                            case 6://Borrar Admin

                                break;
                            case 7://Listar Admin
                                
                                break;
                            case 8://Buscar Admin
                                
                                break;     
                                
                            case 9://Salir
                                salir1 = true;
                                break;
                        }
                    }

                    break;
                case 2://Opcion Camarero
                    
                    MesaDAO CRUD = new MesaDAO();
                    boolean salir2 = false;
                    
                    while (!salir2) {//Nuevo submenu para opciones de camarero
                        int op2 = mCamarero();
                        
                        switch (op) {
                            case 1://Insertar Mesa
                                //Pedir que rellene de datos a usuario
                                
                                /*Mesa mesaNueva = new Mesa();
                                CRUD.insertarMesaNueva(mesaNueva);*/
                                break;
                            case 2://Borrar Mesa
                                /*CRUD.eliminarMesa("A");*/
                                break;
                            case 3://Listar Mesa
                                
                                break;
                            case 4://Buscar Mesa
                                
                                break;    
                                
                            case 5://Salir
                                salir1 = true;
                                break;
                        }
                    }
                    break;
                    
                case 3:
                    salir = true;
                    break;
            }
        }

        
        
    }
}
